PORT=5000
MONGO_URI=mongodb+srv://Tresor:Tresor26@cluster0.4tdehs4.mongodb.net/CinemaShow?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1qZW5uZXQtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EmhZB9JmDDHFgtZTejNOlvIyUlUY69f6mk4EurtIvx

INNGEST_EVENT_KEY=VVDHFJuRh7FWrbpOGj28pknXIGGpMhGewnWATZSh98MDer2vwDeHB2am4MnhLDxnrChqLGl3B--3X38CL9QxBA
INNGEST_SIGNING_KEY=signkey-prod-da844e95e28e0812c8b03f559f8dc3fbe5e2f4f2d47b0314aae253964ec26a6a